MedicalLab/AddPatient.xaml

<Window x:Class="MedicalLab.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLab"
        mc:Ignorable="d"
        Title="Pacjent" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Height="Auto" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Imię:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxFirstName" TextWrapping="Wrap" Width="120" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="TextBoxFirstName" Grid.Column="1"/>
        <Label Content="Nazwisko:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxLastName" TextWrapping="Wrap" Width="120" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="TextBoxLastName" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Data urodzenia:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!-- 
        <TextBox x:Name="TextBoxDateOfBirth" TextWrapping="Wrap" Width="120" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="TextBoxDateOfBirth" Grid.Row="2" Grid.Column="1"/>
        -->
        <DatePicker x:Name="DatePickerBirth" Grid.Column="1" HorizontalAlignment="Center" Width="120" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="PESEL:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxPesel" TextWrapping="Wrap" Width="120" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="TextBoxPesel" Grid.Row="3" Grid.Column="1" MaxLength="11"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="ButtonCancel" Content="Anuluj" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" Click="ButtonCancel_Click"/>
            <Button x:Name="ButtonSave" Content="Zapisz" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" Click="ButtonSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
