MedicalLab/AddTest.xaml

<Window x:Class="MedicalLab.AddTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLab"
        mc:Ignorable="d"
        Title="Badanie" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Height="Auto" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Data zakończenia:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DatePickerFinished" Grid.Column="1" HorizontalAlignment="Center" Width="120" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <Label Content="Komentarz:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxComment" TextWrapping="Wrap" Width="120" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="TextBoxComment" Grid.Row="1" Grid.Column="1" AcceptsReturn="True"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button x:Name="ButtonCancel" Content="Anuluj" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" Click="ButtonCancel_Click"/>
            <Button x:Name="ButtonSave" Content="Zapisz" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" Click="ButtonSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
