MedicalLab/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLab"
        x:Class="MedicalLab.MainWindow"
        mc:Ignorable="d"
        Title="Laboratorium Medyczne" Height="700" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testerViewSource"/>
        <CollectionViewSource x:Key="patientViewSource"/>
        <CollectionViewSource x:Key="sampleViewSource"/>
        <CollectionViewSource x:Key="testViewSource"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="Laborant:" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxTesters" HorizontalAlignment="Center" Margin="5,5,5,5" Width="260" VerticalAlignment="Center" Height="22"
                      ItemsSource="{Binding Source={StaticResource testerViewSource}}" SelectionChanged="ComboBoxTesters_SelectionChanged"/>
            <Button x:Name="ButtonAddTester" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonAddTester_Click"/>
            <Button x:Name="ButtonEditTester" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonEditTester_Click"/>
            <Button x:Name="ButtonDeleteTester" Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonDeleteTester_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="307*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="949*"/>
                <ColumnDefinition Width="841*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Label Content="Pacjenci:" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonAddPatient" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonAddPatient_Click"/>
                    <Button x:Name="ButtonEditPatient" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonEditPatient_Click"/>
                    <Button x:Name="ButtonDeletePatient" Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonDeletePatient_Click"/>
                </StackPanel>
                <DataGrid x:Name="DataGridPatients" AutoGenerateColumns="False" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource patientViewSource}}"
                          CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="DataGridPatients_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code}" Header="Kod" Width="SizeToHeader" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" Width="2*" />
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko" Width="2*" />
                        <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" Header="Data urodzenia" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Label Content="Próbki:" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonAddSample" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonAddSample_Click"/>
                    <Button x:Name="ButtonEditSample" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonEditSample_Click"/>
                    <Button x:Name="ButtonDeleteSample" Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonDeleteSample_Click"/>
                </StackPanel>
                <DataGrid x:Name="DataGridSamples" AutoGenerateColumns="False" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource sampleViewSource}}"
                          CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="DataGridSamples_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code}" Header="Kod" Width="SizeToHeader" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Comment}" Header="Komentarz" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Label Content="Badania:" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonAddTest" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonAddTest_Click"/>
                    <Button x:Name="ButtonEditTest" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonEditTest_Click"/>
                    <Button x:Name="ButtonDeleteTest" Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonDeleteTest_Click"/>
                </StackPanel>
                <DataGrid x:Name="DataGridTests" AutoGenerateColumns="False" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource testViewSource}}"
                    CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code}" Header="Kod" Width="SizeToHeader" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Tester}" Header="Laborant" Width="2*" />
                        <DataGridTextColumn Binding="{Binding DateFinished, StringFormat=\{0:dd.MM.yyyy\}}" Header="Data zakończenia" Width="SizeToHeader"/>
                        <DataGridTextColumn Binding="{Binding Comment}" Header="Komentarz" Width="3*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
