MedicalLab/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLab"
        x:Class="MedicalLab.MainWindow"
        mc:Ignorable="d"
        Title="Laboratorium Medyczne" Height="700" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testerViewSource"/>
        <CollectionViewSource x:Key="patientViewSource"/>
        <CollectionViewSource x:Key="sampleViewSource" Source="{Binding Samples, Source={StaticResource patientViewSource}}"/>
        <CollectionViewSource x:Key="testViewSource" Source="{Binding Tests, Source={StaticResource sampleViewSource}}"/>
        <CollectionViewSource x:Key="resultViewSource" Source="{Binding Results, Source={StaticResource testViewSource}}"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="Laborant:" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxTesters" HorizontalAlignment="Center" Margin="5,5,5,5" Width="260" VerticalAlignment="Center" Height="22"
                      ItemsSource="{Binding Source={StaticResource testerViewSource}}" SelectionChanged="ComboBoxTesters_SelectionChanged"/>
            <Button x:Name="ButtonAddTester" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonAddTester_Click"/>
            <Button x:Name="ButtonEditTester" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonEditTester_Click"/>
            <Button x:Name="ButtonDeleteTester" Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Click="ButtonDeleteTester_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="307*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="949*"/>
                <ColumnDefinition Width="841*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="patientDataGrid" AutoGenerateColumns="False" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource patientViewSource}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header="Kod" Width="SizeToHeader" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" Width="2*" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko" Width="2*" />
                    <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" Header="Data urodzenia" Width="SizeToHeader"/>
                    <!-- TODO: Fix date input (use TemplateColumn with DatePicker?) -->
                    <DataGridTextColumn Binding="{Binding Pesel}" Header="PESEL" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" x:Name="sampleDataGrid" AutoGenerateColumns="False" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource sampleViewSource}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header="Kod" Width="SizeToHeader" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Komentarz" Width="*" />
                    <!-- TODO: Why can't add? -->
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" x:Name="testDataGrid" AutoGenerateColumns="False" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource testViewSource}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header="Kod" Width="SizeToHeader" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding TestTypeName}" Header="Typ" Width="2*" />
                    <DataGridTextColumn Binding="{Binding Tester}" Header="Laborant" Width="2*" />
                    <DataGridTextColumn Binding="{Binding DateFinished, StringFormat=\{0:dd.MM.yyyy\}}" Header="Data zakończenia" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Komentarz" Width="3*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Grid.Row="1" x:Name="resultDataGrid" AutoGenerateColumns="False" Margin="5,5,5,5" ItemsSource="{Binding Source={StaticResource resultViewSource}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Parameter}" Header="Parametr" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Value}" Header="Wartość" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
